//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 07 16:43:06 2015
//! **************************************************************************

SCHEMATIC START;
COMP "dd" LOCATE = SITE "C17" LEVEL 1;
COMP "clk" LOCATE = SITE "B8" LEVEL 1;
COMP "clr" LOCATE = SITE "B18" LEVEL 1;
COMP "led" LOCATE = SITE "R4" LEVEL 1;
COMP "C<0>" LOCATE = SITE "H14" LEVEL 1;
COMP "C<1>" LOCATE = SITE "J17" LEVEL 1;
COMP "C<2>" LOCATE = SITE "G14" LEVEL 1;
COMP "C<3>" LOCATE = SITE "D16" LEVEL 1;
COMP "C<4>" LOCATE = SITE "D17" LEVEL 1;
COMP "C<5>" LOCATE = SITE "F18" LEVEL 1;
COMP "C<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "F17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "H17" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "C18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F15" LEVEL 1;
COMP "startin" LOCATE = SITE "H13" LEVEL 1;
COMP "bestin" LOCATE = SITE "D18" LEVEL 1;
COMP "stopin" LOCATE = SITE "E18" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

