<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="abc">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-3T22:48:55</timestamp>
    <pin polarity="Input" x="0" y="-224" name="N3" />
    <pin polarity="Input" x="0" y="-160" name="N2" />
    <pin polarity="Input" x="0" y="-96" name="N1" />
    <pin polarity="Input" x="0" y="-32" name="N0" />
    <pin polarity="Output" x="384" y="-224" name="A" />
    <pin polarity="Output" x="384" y="-128" name="B" />
    <pin polarity="Output" x="384" y="-32" name="C" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin N3" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin N2" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin N1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin N0" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin A" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin B" />
        <line x2="384" y1="-128" y2="-128" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin C" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
