Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc lab4.ucf -p xc3s500e-fg320-5 finalfinal.ngc
finalfinal.ngd

Reading NGO file "J:/ecen 220/lab4/lab4/finalfinal.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "lab4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143080 kilobytes

Writing NGD file "finalfinal.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "finalfinal.bld"...
