////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : finalfinal.vf
// /___/   /\     Timestamp : 02/03/2015 16:55:45
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog "J:/ecen 220/lab4/lab4/finalfinal.vf" -w "J:/ecen 220/lab4/lab4/finalfinal.sch"
//Design Name: finalfinal
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module newrom_MUSER_finalfinal(N0, 
                               N1, 
                               N2, 
                               N3, 
                               D, 
                               E, 
                               F, 
                               G);

    input N0;
    input N1;
    input N2;
    input N3;
   output D;
   output E;
   output F;
   output G;
   
   
   ROM16X1 #( .INIT(16'h8492) ) XLXI_1 (.A0(N0), 
                   .A1(N1), 
                   .A2(N2), 
                   .A3(N3), 
                   .O(D));
   ROM16X1 #( .INIT(16'h02BA) ) XLXI_2 (.A0(N0), 
                   .A1(N1), 
                   .A2(N2), 
                   .A3(N3), 
                   .O(E));
   ROM16X1 #( .INIT(16'h208E) ) XLXI_3 (.A0(N0), 
                   .A1(N1), 
                   .A2(N2), 
                   .A3(N3), 
                   .O(F));
   ROM16X1 #( .INIT(16'h1083) ) XLXI_4 (.A0(N0), 
                   .A1(N1), 
                   .A2(N2), 
                   .A3(N3), 
                   .O(G));
endmodule
`timescale 1ns / 1ps

module abc_MUSER_finalfinal(N0, 
                            N1, 
                            N2, 
                            N3, 
                            A, 
                            B, 
                            C);

    input N0;
    input N1;
    input N2;
    input N3;
   output A;
   output B;
   output C;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_8;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_14;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_100;
   wire XLXN_101;
   wire XLXN_102;
   wire XLXN_104;
   
   AND4  XLXI_1 (.I0(N0), 
                .I1(XLXN_3), 
                .I2(XLXN_2), 
                .I3(XLXN_1), 
                .O(XLXN_27));
   AND4  XLXI_2 (.I0(N0), 
                .I1(XLXN_12), 
                .I2(N2), 
                .I3(N3), 
                .O(XLXN_29));
   AND4  XLXI_3 (.I0(N0), 
                .I1(N1), 
                .I2(XLXN_14), 
                .I3(N3), 
                .O(XLXN_30));
   AND4  XLXI_4 (.I0(XLXN_104), 
                .I1(XLXN_10), 
                .I2(N2), 
                .I3(XLXN_8), 
                .O(XLXN_28));
   INV  XLXI_5 (.I(N3), 
               .O(XLXN_1));
   INV  XLXI_6 (.I(N2), 
               .O(XLXN_2));
   INV  XLXI_7 (.I(N1), 
               .O(XLXN_3));
   INV  XLXI_8 (.I(N3), 
               .O(XLXN_8));
   INV  XLXI_10 (.I(N1), 
                .O(XLXN_10));
   INV  XLXI_14 (.I(N2), 
                .O(XLXN_14));
   OR4  XLXI_15 (.I0(XLXN_30), 
                .I1(XLXN_29), 
                .I2(XLXN_28), 
                .I3(XLXN_27), 
                .O(A));
   AND3  XLXI_31 (.I0(N0), 
                 .I1(N1), 
                 .I2(N3), 
                 .O(XLXN_81));
   AND3  XLXI_32 (.I0(XLXN_64), 
                 .I1(N1), 
                 .I2(N2), 
                 .O(XLXN_82));
   AND3  XLXI_33 (.I0(XLXN_65), 
                 .I1(N2), 
                 .I2(N3), 
                 .O(XLXN_83));
   AND4  XLXI_34 (.I0(N0), 
                 .I1(XLXN_67), 
                 .I2(N2), 
                 .I3(XLXN_66), 
                 .O(XLXN_84));
   INV  XLXI_35 (.I(N0), 
                .O(XLXN_65));
   INV  XLXI_36 (.I(N0), 
                .O(XLXN_64));
   INV  XLXI_37 (.I(N3), 
                .O(XLXN_66));
   INV  XLXI_38 (.I(N1), 
                .O(XLXN_67));
   OR4  XLXI_39 (.I0(XLXN_84), 
                .I1(XLXN_83), 
                .I2(XLXN_82), 
                .I3(XLXN_81), 
                .O(B));
   AND3  XLXI_40 (.I0(N1), 
                 .I1(N2), 
                 .I2(N3), 
                 .O(XLXN_100));
   AND3  XLXI_41 (.I0(XLXN_96), 
                 .I1(N2), 
                 .I2(N3), 
                 .O(XLXN_101));
   AND4  XLXI_42 (.I0(XLXN_99), 
                 .I1(N1), 
                 .I2(XLXN_98), 
                 .I3(XLXN_97), 
                 .O(XLXN_102));
   INV  XLXI_46 (.I(N0), 
                .O(XLXN_96));
   INV  XLXI_47 (.I(N3), 
                .O(XLXN_97));
   INV  XLXI_48 (.I(N2), 
                .O(XLXN_98));
   INV  XLXI_49 (.I(N0), 
                .O(XLXN_99));
   OR3  XLXI_50 (.I0(XLXN_102), 
                .I1(XLXN_101), 
                .I2(XLXN_100), 
                .O(C));
   INV  XLXI_51 (.I(N0), 
                .O(XLXN_104));
   INV  XLXI_52 (.I(N1), 
                .O(XLXN_12));
endmodule
`timescale 1ns / 1ps

module finalcombined_MUSER_finalfinal(N0, 
                                      N1, 
                                      N2, 
                                      N3, 
                                      A, 
                                      B, 
                                      C, 
                                      D, 
                                      E, 
                                      F, 
                                      G);

    input N0;
    input N1;
    input N2;
    input N3;
   output A;
   output B;
   output C;
   output D;
   output E;
   output F;
   output G;
   
   
   abc_MUSER_finalfinal  XLXI_1 (.N0(N0), 
                                .N1(N1), 
                                .N2(N2), 
                                .N3(N3), 
                                .A(A), 
                                .B(B), 
                                .C(C));
   newrom_MUSER_finalfinal  XLXI_6 (.N0(N0), 
                                   .N1(N1), 
                                   .N2(N2), 
                                   .N3(N3), 
                                   .D(D), 
                                   .E(E), 
                                   .F(F), 
                                   .G(G));
endmodule
`timescale 1ns / 1ps

module finalfinal(N0, 
                  N1, 
                  N2, 
                  N3, 
                  A, 
                  AN0, 
                  An1, 
                  AN2, 
                  AN3, 
                  B, 
                  C, 
                  D, 
                  E, 
                  F, 
                  G);

    input N0;
    input N1;
    input N2;
    input N3;
   output A;
   output AN0;
   output An1;
   output AN2;
   output AN3;
   output B;
   output C;
   output D;
   output E;
   output F;
   output G;
   
   
   finalcombined_MUSER_finalfinal  XLXI_6 (.N0(N0), 
                                          .N1(N1), 
                                          .N2(N2), 
                                          .N3(N3), 
                                          .A(A), 
                                          .B(B), 
                                          .C(C), 
                                          .D(D), 
                                          .E(E), 
                                          .F(F), 
                                          .G(G));
   GND  XLXI_7 (.G(AN3));
   VCC  XLXI_8 (.P(AN0));
   VCC  XLXI_9 (.P(An1));
   VCC  XLXI_10 (.P(AN2));
endmodule
