xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
xst -intstyle ise -ifn "J:/ecen 220/lab 8/lab8/testBench.xst" -ofn "J:/ecen 220/lab 8/lab8/testBench.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc test.ucf -p xc3s500e-fg320-4 "testBench.ngc" testBench.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o testBench_map.ncd testBench.ngd testBench.pcf 
par -w -intstyle ise -ol high -t 1 testBench_map.ncd testBench.ncd testBench.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml testBench.twx testBench.ncd -o testBench.twr testBench.pcf -ucf test.ucf 
bitgen -intstyle ise -f testBench.ut testBench.ncd 
