//! **************************************************************************
// Written by: Map P.20131013 on Tue Feb 17 13:33:56 2015
//! **************************************************************************

SCHEMATIC START;
COMP "f<0>" LOCATE = SITE "J14" LEVEL 1;
COMP "f<1>" LOCATE = SITE "J15" LEVEL 1;
COMP "f<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "f<3>" LOCATE = SITE "K14" LEVEL 1;
COMP "a<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "a<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a<2>" LOCATE = SITE "N17" LEVEL 1;
COMP "a<3>" LOCATE = SITE "R17" LEVEL 1;
COMP "cout" LOCATE = SITE "R4" LEVEL 1;
COMP "b<0>" LOCATE = SITE "G18" LEVEL 1;
COMP "b<1>" LOCATE = SITE "H18" LEVEL 1;
COMP "b<2>" LOCATE = SITE "K18" LEVEL 1;
COMP "b<3>" LOCATE = SITE "K17" LEVEL 1;
COMP "sel<0>" LOCATE = SITE "E18" LEVEL 1;
COMP "sel<1>" LOCATE = SITE "H13" LEVEL 1;
SCHEMATIC END;

