Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DIGLAB14::  Tue Feb 17 13:34:03 2015

par -w -intstyle ise -ol high -t 1 ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 


Constraints file: ALU4bit.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "ALU4bit" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to
'1717@modelsimlic1.ee.byu.edu;2100@xilinxlic1.ee.byu.edu;5280@cadencelic1.ee.byu.edu'.
INFO:Security:54 - 'xc3s500e' is a WebPack part.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or "Manage Xilinx Licenses")
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                          16 out of 232     6%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     10 out of 11     90%


   Number of External Output IOBs                 5

      Number of External Output IOBs              5
        Number of LOCed External Output IOBs      5 out of 5     100%


   Number of External Bidir IOBs                  0


   Number of Slices                          7 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 4 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:aa6d211a) REAL time: 5 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:aa6d211a) REAL time: 5 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:aa6d211a) REAL time: 5 secs 

Phase 4.2  Initial Clock and IO Placement
......
Phase 4.2  Initial Clock and IO Placement (Checksum:aa6d211a) REAL time: 5 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:aa6d211a) REAL time: 5 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:aa6d211a) REAL time: 5 secs 

Phase 7.3  Local Placement Optimization
......
Phase 7.3  Local Placement Optimization (Checksum:ba1794a6) REAL time: 5 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:ba1794a6) REAL time: 5 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:8c505f19) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:8c505f19) REAL time: 5 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:8d6c20f8) REAL time: 5 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:8d6c20f8) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file ALU4bit.ncd



Starting Router


Phase  1  : 59 unrouted;      REAL time: 8 secs 

Phase  2  : 59 unrouted;      REAL time: 8 secs 

Phase  3  : 9 unrouted;      REAL time: 8 secs 

Phase  4  : 9 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Updating file: ALU4bit.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 27 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  327 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file ALU4bit.ncd



PAR done!
