xst -intstyle ise -ifn "J:/ecen 220/lab5/ALU4bit.xst" -ofn "J:/ecen 220/lab5/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 4bitalu.ucf -p xc3s100e-vq100-5 "ALU4bit.ngc" ALU4bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 4bitalu.ucf -p xc3s100e-vq100-5 "ALU4bit.ngc" ALU4bit.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 4bitalu.ucf -p xc3s100e-vq100-5 "ALU4bit.ngc" ALU4bit.ngd  
xst -intstyle ise -ifn "J:/ecen 220/lab5/ALU4bit.xst" -ofn "J:/ecen 220/lab5/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 4bitalu.ucf -p xc3s100e-vq100-5 "ALU4bit.ngc" ALU4bit.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
xst -intstyle ise -ifn "J:/ecen 220/lab5/ALU4bit.xst" -ofn "J:/ecen 220/lab5/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 4bitalu.ucf -p xc3s100e-vq100-5 "ALU4bit.ngc" ALU4bit.ngd  
map -intstyle ise -p xc3s100e-vq100-5 -cm area -ir off -pr off -c 100 -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
xst -intstyle ise -ifn "J:/ecen 220/lab5/ALU4bit.xst" -ofn "J:/ecen 220/lab5/ALU4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc 4bitalu.ucf -p xc3s500e-fg320-4 "ALU4bit.ngc" ALU4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o ALU4bit_map.ncd ALU4bit.ngd ALU4bit.pcf 
par -w -intstyle ise -ol high -t 1 ALU4bit_map.ncd ALU4bit.ncd ALU4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml ALU4bit.twx ALU4bit.ncd -o ALU4bit.twr ALU4bit.pcf -ucf 4bitalu.ucf 
bitgen -intstyle ise -f ALU4bit.ut ALU4bit.ncd 
