Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Car_Alarm.ucf -p xc3s500e-fg320-4 Alarm_Fan.ngc
Alarm_Fan.ngd

Reading NGO file "J:/ecen 220/lab2/Alarm_Fan.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Car_Alarm.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141928 kilobytes

Writing NGD file "Alarm_Fan.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Alarm_Fan.bld"...
