Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc p1simple.ucf -p xc3s500e-fg320-4 Car_Alarm.ngc
Car_Alarm.ngd

Reading NGO file "J:/ecen 220/lab2/Car_Alarm.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "p1simple.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 141800 kilobytes

Writing NGD file "Car_Alarm.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "Car_Alarm.bld"...
